# SettingItemsView_V1_1

settingitemsviewlibrary/: build.gradle
settingitemsviewlibrary/javadoc/settingitemsviewlibrary/: index.md  package-list
settingitemsviewlibrary/javadoc/settingitemsviewlibrary/alltypes/: index.md
settingitemsviewlibrary/javadoc/settingitemsviewlibrary/io.github.kaztakgh.settingitemsviewlibrary/: index.md
settingitemsviewlibrary/javadoc/settingitemsviewlibrary/io.github.kaztakgh.settingitemsviewlibrary/-date-item/: -init-.md  bmp-icon.md  create-from-parcel.md  date.md  describe-contents.md  enabled.md  format.md  index.md  new-array.md  request-code.md  tag.md  title.md  write-to-parcel.md
settingitemsviewlibrary/javadoc/settingitemsviewlibrary/io.github.kaztakgh.settingitemsviewlibrary/-header-item/: -init-.md  create-from-parcel.md  describe-contents.md  index.md  new-array.md  tag.md  title.md  write-to-parcel.md
settingitemsviewlibrary/javadoc/settingitemsviewlibrary/io.github.kaztakgh.settingitemsviewlibrary/-input-text-item/: -init-.md  bmp-icon.md  create-from-parcel.md  describe-contents.md  enabled.md  index.md  input-type.md  length.md  new-array.md  tag.md  text-change-listener.md  text-changed-listener.md  text.md  title.md  write-to-parcel.md
settingitemsviewlibrary/javadoc/settingitemsviewlibrary/io.github.kaztakgh.settingitemsviewlibrary/-item-interface/: index.md  tag.md  title.md
settingitemsviewlibrary/javadoc/settingitemsviewlibrary/io.github.kaztakgh.settingitemsviewlibrary/-multi-select-item/: -init-.md  bitmap-height.md  bitmap-width.md  bmp-icon.md  columns.md  create-from-parcel.md  describe-contents.md  enabled.md  equals.md  hash-code.md  index.md  new-array.md  nothings-select-string.md  option-bitmaps.md  option-selectable.md  option-sounds.md  options.md  request-code.md  select.md  tag.md  title.md  write-to-parcel.md
settingitemsviewlibrary/javadoc/settingitemsviewlibrary/io.github.kaztakgh.settingitemsviewlibrary/-normal-item-view-holder/: -init-.md  bmp-icon.md  icon-view.md  index.md  is-selectable.md  item-click-listener.md  text-view.md  text.md  title-view.md  title.md
settingitemsviewlibrary/javadoc/settingitemsviewlibrary/io.github.kaztakgh.settingitemsviewlibrary/-seek-bar-item/: -init-.md  (+20 more)
settingitemsviewlibrary/src/main/: AndroidManifest.xml
(+192 files in other folders)
